# software-engineering-monogame

./: README.md  monogame.sln
monogame/: Animation.cs  Button.cs  Coin.cs  Enemy.cs  Game1.cs  GamePlayState.cs  ICollidable.cs  IDrawable.cs  IGameObject.cs  IUpdateable.cs  Interface1.cs  LevelSelectState.cs  MainMenuState.cs  Platform.cs  Player.cs  StateManager.cs  monogame.csproj
monogame/Content/: Content.mgcb
